#lang plait

( define-type Prop
   ( var [ v : String ])
   ( conj [ l : Prop ] [r : Prop ])
   ( disj [ l : Prop ] [r : Prop ])
   ( neg [ f : Prop ]) )

(define (my-append xs ys)
  (foldr cons ys xs))

(define (rm xs)
  (cond
    [(empty? xs) empty]
    [(member (first xs) (rest xs)) (rm (rest xs))]
    [else (cons (first xs) (rm (rest xs)))]))


(define (free-vars prop)
  (rm (cond
    ((var? prop) (list (var-v prop)))
    ((neg? prop) (free-vars (neg-f prop)))
    ((conj? prop) (my-append (free-vars (conj-l prop)) (free-vars (conj-r prop))))
    ((disj? prop) (my-append (free-vars (disj-l prop)) (free-vars (disj-r prop)))))))


(define my-prop
  (conj (var "p") (disj (var "p") (neg (var "r")))))

(free-vars my-prop)
