#lang plait

(module+ test
  (print-only-errors #t))

;; abstract syntax -------------------------------

(define-type Op
  (add)
  (sub)
  (mul)
  (div)
  (eql)
  (leq))

(define-type Exp
  (numE [n : Number])
  (opE [op : Op]
       [l : Exp]
       [r : Exp])
  (liE [ls : (Listof Exp)])
  [consE [arg1 : Exp] [arg2 : Exp]]
  (carE [arg : Exp])
  (cdrE [arg : Exp])
  (nullE)
  (null?E [arg : Exp])
  (ifE [b : Exp]
       [l : Exp]
       [r : Exp])
  (condE [cs : (Listof (Exp * Exp))]))

;; parse ----------------------------------------

(define (parse [s : S-Exp]) : Exp
  (cond
    [(s-exp-match? `NUMBER s)
     (numE (s-exp->number s))]
    [(s-exp-match? `{cons ANY ANY} s)
      (consE
          (parse (second (s-exp->list s)))
          (parse (third (s-exp->list s))))]
    [(s-exp-match? `{null} s)
      (nullE)]
    [(s-exp-match? `{car ANY} s)
      (carE (parse (second (s-exp->list s))))]
    [(s-exp-match? `{cdr ANY} s)
      (cdrE (parse (second (s-exp->list s))))]
    [(s-exp-match? `{null? ANY} s)
      (null?E (parse (second (s-exp->list s))))]
    [(s-exp-match? `{list ANY ...} s)
      (liE (parse-list (rest (s-exp->list s))))]
    [(s-exp-match? `{if ANY ANY ANY} s)
     (ifE (parse (second (s-exp->list s)))
          (parse (third (s-exp->list s)))
          (parse (fourth (s-exp->list s))))]
    [(s-exp-match? `{cond ANY ...} s)
     (condE (parse-cond (rest (s-exp->list s))))]
    [(s-exp-match? `{SYMBOL ANY ANY} s)
     (opE (parse-op (s-exp->symbol (first (s-exp->list s))))
          (parse (second (s-exp->list s)))
          (parse (third (s-exp->list s))))]
    [else (error 'parse "invalid input")]))

(define (parse-list ss)
  (type-case (Listof S-Exp) ss
    [empty
      (cons
        (nullE)
        empty)]
    [(cons s ss)
      (cons
        (parse s)
        (parse-list ss))]))

(define (parse-cond [ss : (Listof S-Exp)]) : (Listof (Exp * Exp))
  (type-case (Listof S-Exp) ss
    [empty
     empty]
    [(cons s ss)
     (if (s-exp-match? `{ANY ANY} s)
         (cons (pair (parse (first (s-exp->list s)))
                     (parse (second (s-exp->list s))))
               (parse-cond ss))
         (error 'parse "invalid input: cond"))]))

(define (parse-op [op : Symbol]) : Op
  (cond
    [(eq? op '+) (add)]
    [(eq? op '-) (sub)]
    [(eq? op '*) (mul)]
    [(eq? op '/) (div)]
    [(eq? op '=) (eql)]
    [(eq? op '<=) (leq)]
    [else (error 'parse "unknown operator")]))
                
(module+ test
  (test (parse `2)
        (numE 2))
  (test (parse `{+ 2 1})
        (opE (add) (numE 2) (numE 1)))
  (test (parse `{* 3 4})
        (opE (mul) (numE 3) (numE 4)))
  (test (parse `{+ {* 3 4} 8})
        (opE (add)
             (opE (mul) (numE 3) (numE 4))
             (numE 8)))
  (test (parse `{if {= 0 1} {* 3 4} 8})
        (ifE (opE (eql) (numE 0) (numE 1))
             (opE (mul) (numE 3) (numE 4))
             (numE 8)))
   (test/exn (parse `{{+ 1 2}})
            "invalid input")
  (test/exn (parse `{+ 1})
            "invalid input")
  (test/exn (parse `{^ 1 2})
            "unknown operator")
  (test (parse `{cond {{= 0 1} {* 3 4}}
                      {{= 1 1} 8}})
        (condE (list (pair (opE (eql) (numE 0) (numE 1))
                           (opE (mul) (numE 3) (numE 4)))
                     (pair (opE (eql) (numE 1) (numE 1))
                           (numE 8))))))
  
; (parse `{if {= 0 1} 9 {cons {+ 4 4} 2}})
; (parse `{if {= 0 1} 9 {car {cons {+ 4 4} 2}}})
; (parse `{null? {car {cons 1 {cons 2 3}}}})
; (parse `{list 1 2 3 4 5})


;; eval --------------------------------------

(define-type Value
  (numV [n : Number])
  (boolV [b : Boolean])
  (emptyV)
  (listV [ss : (Listof Value)])
  )

(define (op-num-num->proc [f : (Number Number -> Number)]) : (Value Value -> Value)
  (λ (v1 v2)
    (type-case Value v1
      [(numV n1)
       (type-case Value v2
         [(numV n2)
          (numV (f n1 n2))]
         [else
          (error 'eval "type error")])]
      [else
       (error 'eval "type error")])))

(define (op-num-bool->proc [f : (Number Number -> Boolean)]) : (Value Value -> Value)
  (λ (v1 v2)
    (type-case Value v1
      [(numV n1)
       (type-case Value v2
         [(numV n2)
          (boolV (f n1 n2))]
         [else
          (error 'eval "type error")])]
      [else
       (error 'eval "type error")])))

(define (op->proc [op : Op]) : (Value Value -> Value)
  (type-case Op op
    [(add) (op-num-num->proc +)]
    [(sub) (op-num-num->proc -)]
    [(mul) (op-num-num->proc *)]
    [(div) (op-num-num->proc /)]
    [(eql) (op-num-bool->proc =)]
    [(leq) (op-num-bool->proc <=)]))

(define (eval [e : Exp]) : Value
  (type-case Exp e
    [(numE n) (numV n)]
    [(opE o l r) ((op->proc o) (eval l) (eval r))]
    [(ifE b l r)
     (type-case Value (eval b)
       [(boolV v)
        (if v (eval l) (eval r))]
       [else
        (error 'eval "type error")])]
    [(consE a b) (listV (eval-list (list a b)))]
    [(condE cs) (eval (cond->if cs))]
    [(nullE) (emptyV)]
    [(null?E ss)
      (boolV
        (type-case Exp ss
          [(liE xs)
            (< (length xs) 2)]
          [(nullE)
            #t]
          [else
            (error 'eval "bad argument to null?")]))]
    [(liE ss) (listV (eval-list ss))]
    [(carE ss)
      (type-case Exp ss
        [(liE xs)
          (if (< (length xs) 2)
            (error 'eval "calling car on an empty list")
            (first (eval-list xs)))]
        [(nullE)
          (error 'eval "calling car on null")]
        [(consE exp1 exp2)
         (eval exp1)]
        [else
          (error 'eval "bad argument to car")])]
    [(cdrE ss)
      (type-case Exp ss
        [(liE xs)
          (if (< (length xs) 2)
            (error 'eval "calling cdr on an empty list")
            (listV
              (eval-list (rest xs))))]
        [(consE exp1 exp2) (eval exp2)]
        [(nullE)
          (error 'eval "calling cdr on null")]
        [else
          (error 'eval "bad argument to cdr")])]))

(define (eval-list [ss : (Listof Exp)]) : (Listof Value)
  (type-case (Listof Exp) ss
    [empty
      empty]
    [(cons s ss)
      (cons
        (eval s)
        (eval-list ss))]))

(define (cond->if [cs : (Listof (Exp * Exp))]) : Exp
  (type-case (Listof (Exp * Exp)) cs
    [empty
     (numE 42)]
    [(cons c cs)
     (ifE (fst c)
          (snd c )
          (cond->if cs))]))

(define (run [e : S-Exp]) : Value
  (eval (parse e)))

(module+ test
  (test (run `2)
        (numV 2))
  (test (run `{+ 2 1})
        (numV 3))
  (test (run `{* 2 1})
        (numV 2))
  (test (run `{+ {* 2 3} {+ 5 8}})
        (numV 19))
  (test (run `{= 0 1})
        (boolV #f))
  (test (run `{if {= 0 1} {* 3 4} 8})
        (numV 8))
  (test (run `{cond {{= 0 1} {* 3 4}}
                    {{= 1 1} 8}})
        (numV 8)))

;; printer ———————————————————————————————————-

(define (listV->string ss)
  (cond
    [(empty? ss)
      "\n"]
    [else
      (string-append
        (value->string (first ss))
        (string-append
          " "
          (listV->string (rest ss))))]))

(define (value->string [v : Value]) : String
  (type-case Value v
    [(numV n) (to-string n)]
    [(boolV b) (if b "true\n" "false\n")]
    [(emptyV) "'()\n"]
    [(listV ss) (listV->string ss)]
    ))

(define (print-value [v : Value]) : Void
  (display (value->string v)))

(define (main [e : S-Exp]) : Void
  (print-value (eval (parse e))))


(parse `{cons 3 {list 1 2 3 4 5}})
(main `{cons 3 {list 1 2 3 4 5}})
(main `{if {= 0 1} 42 {cons 1 {list 2 3 4 5}}})
(main `{car {list 1 2 3}})
(main `{cons 0 {cons 1 {cons 2 {null}}}})
;(main `{car {null}})
(main `{null? {list 1 2 3}})
(main `{null? {null}})
(main `{null? {list}})
;(main `{car {list}})
(main `{car {cons 1 2}})